<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>人人猎</title>
        <link rel="stylesheet" type="text/css" href="/Public/new-css/reset.css">
        <link rel="stylesheet" type="text/css" href="/Public/new-css/new-company.css">
        <link rel="stylesheet" type="text/css" href="/Public/new-css/new-recommende.css">
        <script type="text/javascript" src="/Public/new-js/iscroll.js"></script>
        <script type="text/javascript" src="/Public/js/zepto.min.js"></script>
        <script type="text/javascript" src="/Public/js/jquery-1.11.0.min.js"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <meta name="format-detection" content="telephone=no,email=no"/>
        <meta name="full-screen" content="yes">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <style>
            *{outline:none;}
            div{border: none;}
            #j_com_art_op ul{
                list-style: none;
            }
            #j_com_art_op .share_op{
                display: none;
                margin-left: 10px;
            }
            .platforms_small{
                border:none !important;
                padding:0;
                margin-left:10px;
                width: 60px;
            }
            .platforms_small ul li{
                display: inline-block;
                border: none;
                padding:0;
                padding-top:5px;
            }
            .platforms_small ul li span{
                width: 24px;
                height:24px;
                display: block;
                margin:0;
                padding: 0;
                margin-right:5px;
            }
            .platforms_small ul li span.aa{
                background: url(/Public/images/wx.png) no-repeat center !important;
                background-size: 100% 100%;
            }
            .platforms_small ul li span.bb{
                background: url(/Public/images/pyq.png) no-repeat center !important;
                background-size: 100% 100%;
            }

        </style>
    </head>
    <body>
    <include file="Public:header_new" />
    <include file="Public:head_nav" />
    <div class="wrap">
        <include file="Public:nav"/>
        <div class="clearfix" style="margin-top:1px;border-bottom:1px solid #ccc;">
            <span class="qa-btn rcmd-btn dis-block m">我是推荐人</span>
            <span class="qa-btn hr-btn dis-block">我是企业HR</span>
        </div>
        <section class="content m-content1 qa-content rcmd" style="padding-bottom:20px;display:block">

            <?php foreach($arQAlist1 as $qaInfo):?>
            <div class="bd">
                <div class="div-list">
                    <div class="qa q clearfix">
                        <span class="fl-lef dis-block"></span>
                        <em class="fl-lef dis-block"><?php echo $qaInfo['question'];?></em>
                    </div>
                    <div class="qa a clearfix">
                        <span class="fl-lef dis-block"></span>
                        <em class="fl-lef dis-block"><?php echo $qaInfo['answer'];?></em>
                    </div>
                    <!--                    <div class="qa qa-img">
                                            <img src="/Public/new-images/new-company/qa-404.jpg" alt="">
                                        </div>-->
                </div>
            </div>
            <?php endforeach;?>
        </section>
        <section class="content m-content1 qa-content comp" style="padding:20px 0;display:none">
            <?php foreach($arQAlist2 as $qaInfo):?>
            <div class="bd">
                <div class="div-list">
                    <div class="qa q clearfix">
                        <span class="fl-lef dis-block"></span>
                        <em class="fl-lef dis-block"><?php echo $qaInfo['question'];?></em>
                    </div>
                    <div class="qa a clearfix">
                        <span class="fl-lef dis-block"></span>
                        <em class="fl-lef dis-block"><?php echo $qaInfo['answer'];?></em>
                    </div>
                    <!--                    <div class="qa qa-img">
                                            <img src="/Public/new-images/new-company/qa-404.jpg" alt="">
                                        </div>-->
                </div>
            </div>
            <?php endforeach;?>


        </section>
        <ul class="clearfix" style="padding-bottom:50px;margin-bottom:30px;margin-left:20px;">
            <!-- JiaThis Button BEGIN -->
            <!--  <b><img src="__ROOT__/Public/img/jt_up.png" alt=""></b> -->
            <div id="j_com_art_op" style="float:left;" onclick=""></div>
            <div class="jiathis_style_24x24" id="shareAction" style="padding: 20px 0;margin:0 auto;border:none;">

                <a class="jiathis_button_qzone"></a>
                <!-- <a class="jiathis_button_weixin"></a> -->
                <a class="jiathis_button_tsina"></a>
                <!-- <a class="jiathis_button_tqq"></a> -->
                <a class="jiathis_button_renren"></a>
                <a class="jiathis_button_cqq"></a>
<!--                <a  id="test" href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" style="" target="_blank"></a>-->
                <a class="jiathis_counter_style" style="margin-right: 5px;">0</a> 

            </div>


            <!-- JiaThis Button END -->
        </ul>
       
    </div>


    <script type="text/javascript">
        $(function () {
            $('.nav').hide();
        })

        $(document).ready(function () {
            $("input").click(function () {
                if (document.activeElement.tagName == 'INPUT') {
                    $(".fixed").css({'position': 'absolute', 'top': '0'});
                } else if (document.activeElement.tagName !== 'INPUT') {
                    $(".fixed").css('position', 'fixed');
                }
            })



        })

        $(".rcmd-btn").click(function () {
            $(".rcmd").show();
            $(".comp").hide();
            $(this).addClass("m").siblings().removeClass("m");
            //alert(23)
        })

        $(".hr-btn").click(function () {
            $(".rcmd").hide();
            $(".comp").show();
            $(this).addClass("m").siblings().removeClass("m");
        })


        //设置分享的内容
        var jiathis_config = {
            imageWidth: 26,
            marginTop: 150,
            url: "<?php echo $domain.$share['wapurl']?>",
            title: "<?php echo $share['title']?>",
            summary: "<?php echo $share['desc']?>",
            pic: "<?php echo $share['img']?>"
        }
    </script>
    <script type="text/javascript" src="http://v3.jiathis.com/code/plugin.client.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
    <script type="text/javascript" src="/Public/js/test.js"></script>
</body>
</html>