<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>人人猎</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <meta content="telephone=no" name="format-detection" />
        <script type="text/javascript" src="/Public/js/jquery-1.11.0.min.js"></script>
        <style>
            body{
                margin:0;
            }
            .activities_1{
                width:100%;
                position: relative;
                margin:0 auto;
                overflow: hidden;
            }
            .activities_1 img{
                width: 100%;
            }
            .activities_1 a.a2{
                display: block;
                width: 41.6875%;
                height: 5.35%;
                position: absolute;
                top: 92%;
                left: 31%;
            }
            .mas{
                position: fixed;
                z-index: 15!important;
                width: 100%;
                display: none;
                height: 100%;
                background: #000;
                opacity: .7;
                filter: alpha(opacity=70);
            }
            .erweima{
                width: 80%;
                background: #ffffff;
                position: fixed;
                top: 50%;
                left:50%;
                margin-top:-35%;
                z-index: 16;
                margin-left:-40%;
                display: none;
            }
            .erweima img{width: 100%}
            .erweima p{
                font-size: 14px;
                text-align: center;
                margin-bottom:10px;
                margin-top:0;
            }
            .erweima a{
                position: absolute;
                display: block;
                right: 2px;
                top: 2px;
                width: 15px;
                height: 15px;
                background: url(/Public/images/close.png) no-repeat center;
                background-size: 100% 100%;
            }
        </style>
    </head>
    <body style="background:#db243a;">
        <div class="mas"></div>
        <div class="erweima"><a></a><img src="/Public/images/erweima_img.jpg" alt=""><p>扫码关注微信参与活动</p></div>
        <div class="activities_1">
            <img src="/Public/images/activity_rules21.jpg" alt="">
            <a class="a2"></a>
        </div>
        <include file="Public:statistics">
        <script>
            $(document).ready(function(){
                // $( '.a2' ).click(function(){
                //     $( '.mas' ).show();
                //     $( '.erweima' ).show();
                // });
                // $( '.erweima a' ).click(function(){
                //     $( '.mas' ).hide();
                //     $( '.erweima' ).hide();
                // });

            });
        </script>
    </body>
</html>