<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>人人猎</title>
        <link rel="stylesheet"  href="/Public/css/reset.css">
        <link rel="stylesheet"  href="/Public/css/wep.css">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> -->
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <meta content="telephone=no" name="format-detection" />
        <style>
            .activities_1{
                width:100%;
                position: relative;
                margin:0 auto;
                overflow: hidden;
            }
            .activities_1 img{
                width: 100%;
            }
            .activities_1 a{
                display: block;
                width: 30.6875%;
                height: 4.350%;
                position: absolute;
                top: 79%;
                left: 34%;
            }
        </style>
    </head>
    <body style="background:#310049;">
        <div class="activities_1">
            <img src="/Public/images/activities2_bg.png" alt="">
            <a href="/index.php"></a>
        </div>
        <include file="Public:statistics">
    </body>
</html>