<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>com-index</title>
	<link rel="stylesheet" type="text/css" href="/Public/new-css/new-company.css">
	<link rel="stylesheet" type="text/css" href="/Public/new-css/reset.css">
	<script type="text/javascript" src="/Public/new-js/iscroll.js"></script>
    <script type="text/javascript" src="/Public/js/zepto.min.js"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="full-screen" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style type="text/css">
		.eeturn-index{
                width: 36px;
                height: 38px;
                background: url(./Public/img/10.png) no-repeat center;
                position:fixed;
                bottom:50px;
                right:10px;
            }
            .eeturn-index div{
                width: 100%;
                height: 100%;
                position: relative;
            }
            .eeturn-index span{
                background: #000;
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 1;
                filter:alpha(opacity=70); -moz-opacity:0.7; -khtml-opacity: 0.7; opacity: 0.7;
            }
            .eeturn-index em{
				width: 100%;
				height: 38px;
				/* line-height: 38px; */
				text-align: center;
				position: absolute;
				/* margin-top: 2px; */
				padding-top: 2px;
				z-index: 2;
				padding-left: 2px;
				display: block;
				font-size: 12px;
				color: #fff;
				width: 34px;
				margin: 0 auto;
            }
    </style>
</head>
<body>
	<div class="eeturn-index">
        <div>
           <span></span>
           <em>返回首页</em> 
        </div>
    </div>
	<header class="com-head fixed">
		<div class="con">
			<span class="l dis-block"></span>
			<span class="c dis-block">完善资料</span>
			<span class="r dis-block"></span>
		</div>
	</header>
	<p class="error" style="display:block">对不起您填写的信息有误，请重新填写</p>
	<div class="wrap">
		<div class="clearfix" style="margin-top:5px;">
			<span class="qa-btn rcmd-btn dis-block m">我是推荐人</span>
			<span class="qa-btn hr-btn dis-block">我是企业HR</span>
		</div>
		<section class="content m-content1 qa-content rcmd" style="padding-bottom:20px;display:block">
			<div class="bd">
				<div class="div-list">
					<div class="qa q clearfix">
						<span class="fl-lef dis-block"></span>
						<em class="fl-lef dis-block">1.什么是人人猎什么是人人猎什么是人人猎什么是人人猎什么是人人猎什么是人人猎什么是人人猎</em>
					</div>
					<div class="qa a clearfix">
						<span class="fl-lef dis-block"></span>
						<em class="fl-lef dis-block">1.什么是人人猎什么是人人猎什么是人人猎什么是人人猎什么是人人猎什么是人人猎什么是人人猎</em>
					</div>
					<div class="qa qa-img">
						<img src="/Public/new-images/new-company/qa-404.jpg" alt="">
					</div>
				</div>
			</div>
                        <div class="bd">
				<div class="div-list">
					<div class="qa q clearfix">
						<span class="fl-lef dis-block"></span>
						<em class="fl-lef dis-block">1.什么是人人猎什么是人人猎什么是人人猎什么是人人猎什么是人人猎什么是人人猎什么是人人猎</em>
					</div>
					<div class="qa a clearfix">
						<span class="fl-lef dis-block"></span>
						<em class="fl-lef dis-block">1.什么是人人猎什么是人人猎什么是人人猎什么是人人猎什么是人人猎什么是人人猎什么是人人猎</em>
					</div>
					<div class="qa qa-img">
						<img src="/Public/new-images/new-company/qa-404.jpg" alt="">
					</div>
				</div>
			</div>
		</section>
		<section class="content m-content1 qa-content comp" style="padding:20px 0;display:none">
			<div class="bd">
				<div class="div-list">
					<div class="qa q clearfix">
						<span class="fl-lef dis-block"></span>
						<em class="fl-lef dis-block">1.什么是人人猎什么是人人猎什么是人人猎什么是人人猎什么是人人猎什么是人人猎什么是人人猎</em>
					</div>
					<div class="qa a clearfix">
						<span class="fl-lef dis-block"></span>
						<em class="fl-lef dis-block">1.什么是人人猎什么是人人猎什么是人人猎什么是人人猎什么是人人猎什么是人人猎什么是人人猎</em>
					</div>
					<div class="qa qa-img">
						<img src="/Public/new-images/new-company/qa-404.jpg" alt="">
					</div>
				</div>
			</div>


			<div class="bd">
				<div class="div-list">
					<div class="qa q clearfix">
						<span class="fl-lef dis-block"></span>
						<em class="fl-lef dis-block">1.什么是人人猎什么是人人猎什么是人人猎什么是人人猎什么是人人猎什么是人人猎什么是人人猎</em>
					</div>
					<div class="qa a clearfix">
						<span class="fl-lef dis-block"></span>
						<em class="fl-lef dis-block">1.什么是人人猎什么是人人猎什么是人人猎什么是人人猎什么是人人猎什么是人人猎什么是人人猎</em>
					</div>
					<div class="qa qa-img">
						<img src="/Public/new-images/new-company/qa-404.jpg" alt="">
					</div>
				</div>
			</div>


			
		</section>
	</div>
	<script type="text/javascript">
    $(document).ready(function(){
		$("input").click(function(){
			if(document.activeElement.tagName == 'INPUT'){
				$(".fixed").css({'position': 'absolute','top':'0'}); 
			} else if(document.activeElement.tagName !== 'INPUT'){  
				$(".fixed").css('position', 'fixed');
			}
		})	



    })

    $(".rcmd-btn").click(function(){
		$(".rcmd").show();
		$(".comp").hide();
		$(this).addClass("m").siblings().removeClass("m");
		//alert(23)
	})

	$(".hr-btn").click(function(){
		$(".rcmd").hide();
		$(".comp").show();
		$(this).addClass("m").siblings().removeClass("m");
	})
    //document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
    </script>
</body>
</html>